:root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.unity-label {
    color: white;
}

.hidden {
    display: none;
}

.menu_container {
    background-color: rgba(0, 0, 0, 0.85);
    width: 30%;
    min-width: 250px;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    min-height: 250px;
    margin-top: 90px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.title {
    color: white;
    font-size: 25px;
}

.start_title {
    margin-bottom: 30px;
}

.button {
    height: 20px;
    width: 80%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

.subtitle {
    font-size: 20px;
}

.car_wall_btn {
    margin-top: 15px;
    margin-bottom: 15px;
}

.car_input_wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-base-text-field__input {
    background-color: white;
    color: black;
}

.start_scene_button {
    margin-bottom: 10px;
}
