<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=2f74dfe010ddb41c4a9a5434dbb408a7&amp;type=3#MainMenu" />
    <ui:VisualElement name="menu_container" class="menu_container">
        <ui:VisualElement name="start_screen" class="start_screen">
            <ui:Label text="Crash Simulator" name="Title" class="title start_title" />
            <ui:Button text="Start" name="start_button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="scene_screen" class="scene_screen hidden">
            <ui:Label text="Select Crash Type" name="Label" class="title subtitle" />
            <ui:Button text="Car vs Wall" name="car_wall_btn" class="button car_wall_btn" />
            <ui:Button text="Car vs Car" name="car_car_btn" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="car_screen" class="car_screen hidden">
            <ui:Label text="Input Car Settings" class="title" />
            <ui:VisualElement name="car_input_wrapper" class="car_input_wrapper">
                <ui:VisualElement name="car_one_input" style="flex-grow: 1;">
                    <ui:FloatField label="Car 1 Mass (Kg)" value="0" name="car_one_mass" />
                    <ui:FloatField label="Car 1 Speed (m/s)" value="0" name="car_one_speed" />
                </ui:VisualElement>
                <ui:VisualElement name="car_two_input" style="flex-grow: 1;">
                    <ui:FloatField label="Car 2 Mass (Kg)" value="0" name="car_two_mass" />
                    <ui:FloatField label="Car 2 Speed (m/s)" value="0" name="car_two_speed" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Start Simulation" name="scene_start_btn" class="button start_scene_button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
